C:\Users\yecy121898\Desktop\test-demo\WpfApp10\bin\Debug\WpfApp10.exe.config
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\bin\Debug\WpfApp10.exe
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\bin\Debug\WpfApp10.pdb
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.csprojAssemblyReference.cache
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\MainWindow.g.cs
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\App.g.cs
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\MainWindow.baml
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.g.resources
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.cache
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.exe
C:\Users\yecy121898\Desktop\test-demo\WpfApp10\obj\Debug\WpfApp10.pdb
